# ai-collaborative-annotation-platform

./: .gitattributes  .gitignore  LICENSE  README.md  erd.md
.claude/: launch.json  settings.json
apps/ai/: main.py
apps/api/: HELP.md  build.gradle  settings.gradle
apps/api/src/main/java/capstone/api/: ApiApplication.java
apps/api/src/main/java/capstone/api/auth/: JwtAuthFilter.java  JwtProvider.java
apps/api/src/main/java/capstone/api/contract/: ProjectContract.java  UserContract.java
apps/api/src/main/java/capstone/api/controller/: ProjectController.java  UserController.java
apps/api/src/main/java/capstone/api/controller/mapper/: ProjectDtoMapper.java  UserDtoMapper.java
apps/api/src/main/java/capstone/api/core/api/: ApiErrorCodeExample.java  ApiResponse.java  ExceptionResponse.java
apps/api/src/main/java/capstone/api/core/auth/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
apps/api/src/main/java/capstone/api/core/config/: JpaConfig.java  PasswordConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
apps/api/src/main/java/capstone/api/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
apps/api/src/main/java/capstone/api/domain/: BaseEntity.java  Project.java  ProjectMember.java  ProjectMemberId.java  Task.java  User.java
apps/api/src/main/java/capstone/api/domain/enums/: ProjectMemberRole.java  TaskStatus.java
apps/api/src/main/java/capstone/api/domain/project/: Project.java  ProjectController.java  ProjectMember.java  ProjectMemberId.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectService.java
apps/api/src/main/java/capstone/api/domain/project/dto/: CreateProjectRequest.java  JoinProjectRequest.java  ProjectResponse.java
apps/api/src/main/java/capstone/api/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
apps/api/src/main/java/capstone/api/domain/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
apps/api/src/main/java/capstone/api/dto/: CreateProjectRequest.java  JoinProjectRequest.java  LoginRequest.java  LoginResponse.java  ProjectDto.java  ProjectResponse.java  RegisterRequest.java  UserDto.java
apps/api/src/main/java/capstone/api/global/config/: SecurityConfig.java
apps/api/src/main/java/capstone/api/repository/: ProjectMemberRepository.java  ProjectQueryRepository.java  ProjectRepository.java  UserRepository.java
apps/api/src/main/java/capstone/api/service/: ProjectService.java  UserService.java
apps/api/src/main/java/capstone/api/service/mapper/: ProjectMapper.java  UserMapper.java
apps/api/src/main/java/kr/ac/hyu/capstone/api/: AiAnnotationPlatformApplication.java
apps/api/src/main/resources/: application-local.yml  application.yaml
apps/api/src/test/java/capstone/api/: ApiApplicationTests.java
apps/api/src/test/java/capstone/api/project/: ProjectControllerTest.java  ProjectServiceTest.java
apps/api/src/test/java/capstone/api/user/: UserControllerTest.java  UserServiceTest.java
apps/api/src/test/java/kr/ac/hyu/capstone/api/: AiAnnotationPlatformApplicationTests.java
infra/: docker-compose.infra.yml
scripts/: _load_env.sh  dev-ai.sh  dev-api.sh  dev-web.sh  infra-down.sh  infra-reset.sh  infra-up.sh
(+17 files in other folders)
